<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="fav.png">
    <style>
      .text-center
      {
        color: #5de772;
        color: #42d558;
       
      }

      .conte
      {
      width: 50%;
      min-height: 150px;
      border: 2px solid #42d558;
      color: #df873f;
      border-radius: 15px;
      margin-top: 30px;   
      background-color: rgb(59,59,59); 
      text-align: center; 
      padding-bottom: 20px;  
      }

      .conte >div
      {
height: 30px;
      }

      .conte > a
      {
        text-decoration: none;
        border: 2px solid #42d558;
        color: #42d558;
        border-radius: 15px;
        padding: 5px 15px;
        font-size: 14pt;
        margin-top: 30px;
      }

      .conte > a:hover
      {

      }
    </style>
    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container conte">

      <h1 class="text-center">Заявка успешно отправлена!</h1>
      <h2 class="text-center" style = "font-size: 14pt;">Наш консультант свяжется с вами в кратчайшие сроки</h2>
      <div></div>
      <a>Вернутся на сайт</a>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
	